{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BpfOBETu.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_i18n-!~{006}~.js": {
    "file": "assets/i18n-BGqY0s7Y.css",
    "src": "_i18n-!~{006}~.js"
  },
  "_i18n-CkJWbkT4.js": {
    "file": "assets/i18n-CkJWbkT4.js",
    "name": "i18n",
    "css": [
      "assets/i18n-BGqY0s7Y.css"
    ]
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_popup-!~{007}~.js": {
    "file": "assets/popup-CyAcrCoG.css",
    "src": "_popup-!~{007}~.js"
  },
  "_popup-DbJnzTgh.js": {
    "file": "assets/popup-DbJnzTgh.js",
    "name": "popup",
    "imports": [
      "_i18n-CkJWbkT4.js"
    ],
    "css": [
      "assets/popup-CyAcrCoG.css"
    ]
  },
  "_sidepanel-!~{008}~.js": {
    "file": "assets/sidepanel-DsWbVgNh.css",
    "src": "_sidepanel-!~{008}~.js"
  },
  "_sidepanel-DmN2Aq6h.js": {
    "file": "assets/sidepanel-DmN2Aq6h.js",
    "name": "sidepanel",
    "imports": [
      "_i18n-CkJWbkT4.js"
    ],
    "css": [
      "assets/sidepanel-DsWbVgNh.css"
    ]
  },
  "assets/icon128.png": {
    "file": "assets/icon128-C-gY3RIJ.png",
    "src": "assets/icon128.png"
  },
  "background/background.js": {
    "file": "assets/background.js-DGqTk098.js",
    "name": "background.js",
    "src": "background/background.js",
    "isEntry": true
  },
  "content/contentScript.js": {
    "file": "assets/contentScript.js-BuFD7XSC.js",
    "name": "contentScript.js",
    "src": "content/contentScript.js",
    "isEntry": true
  },
  "offscreen/offscreen.html": {
    "file": "assets/offscreen-BTxFYY6i.js",
    "name": "offscreen",
    "src": "offscreen/offscreen.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  },
  "popup/popup.html": {
    "file": "assets/popup.html-X1eLf8tR.js",
    "name": "popup.html",
    "src": "popup/popup.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_i18n-CkJWbkT4.js",
      "_popup-DbJnzTgh.js"
    ]
  },
  "sidepanel/sidepanel.html": {
    "file": "assets/sidepanel.html-Da7Lh7SN.js",
    "name": "sidepanel.html",
    "src": "sidepanel/sidepanel.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_i18n-CkJWbkT4.js",
      "_sidepanel-DmN2Aq6h.js"
    ]
  }
}