{
  "manifest_version": 3,
  "name": "ResearchMate",
  "version": "2.0.0",
  "description": "Smart research assistant: AI summaries, video transcripts, citations & export. Free, privacy-first — all AI via secure proxy.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "sidePanel",
    "contextMenus",
    "offscreen",
    "tabCapture"
  ],
  "icons": {
    "128": "assets/icon128.png"
  },
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.googlevideo.com/*",
    "*://*.rutube.ru/*",
    "https://rough-snow-2d5b.reseacrh.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/contentScript.js-BuFD7XSC.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "lib/inject.js",
        "lib/pdfjs/pdf.worker.js",
        "assets/*",
        "assets/contentScript.js-BuFD7XSC.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
