<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ResearchMate</title>
  <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="/assets/i18n-CkJWbkT4.js"></script>
  <script type="module" crossorigin src="/assets/popup-DbJnzTgh.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/i18n-BGqY0s7Y.css">
  <link rel="stylesheet" crossorigin href="/assets/popup-CyAcrCoG.css">
</head>

<body>
  <!-- Aurora Background -->
  <div class="aurora-bg"></div>

  <!-- EULA Overlay (first launch only) -->
  <div id="eulaOverlay" class="eula-overlay hidden">
    <div class="eula-card">
      <div class="eula-logo">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" width="48" height="48">
          <path d="M12 3 L12 21" />
          <path d="M12 3 C9 2, 4 1.5, 2 3 L2 19 C4 17.5, 9 18, 12 21" />
          <path d="M12 3 C15 2, 20 1.5, 22 3 L22 19 C20 17.5, 15 18, 12 21" />
        </svg>
      </div>
      <h2 class="eula-title">Welcome to ResearchMate</h2>
      <p class="eula-subtitle">Your intelligent research assistant</p>
      <div class="eula-text">
        <h4>User Agreement</h4>
        <p>By using ResearchMate, you agree to the following:</p>
        <ul>
          <li><strong>Privacy:</strong> All data is processed locally on your device by default. We do not collect,
            store, or transmit any personal data to external servers.</li>
          <li><strong>Data Storage:</strong> Your saved articles, highlights, and notes are stored locally in your
            browser's IndexedDB. Clearing browser data will remove them.</li>
          <li><strong>Content Analysis:</strong> The summarization and metadata extraction are performed entirely within
            your browser using local algorithms.</li>
          <li><strong>Permissions:</strong> We only request the minimum necessary browser permissions to function:
            active tab access, storage, and downloads.</li>
          <li><strong>No Warranty:</strong> This extension is provided "as is" without warranty. Summaries and metadata
            may contain inaccuracies.</li>
          <li><strong>Open Source:</strong> ResearchMate is free and open-source software. You may inspect, modify, and
            distribute it freely.</li>
        </ul>
      </div>
      <div class="eula-actions">
        <button id="btnDeclineEula" class="rm-btn eula-decline-btn">Decline</button>
        <button id="btnAcceptEula" class="rm-btn rm-btn-primary eula-accept-btn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <polyline points="20 6 9 17 4 12" />
          </svg>
          I Agree & Continue
        </button>
      </div>
    </div>
  </div>

  <!-- Main Popup -->
  <div id="mainPopup" class="popup-container popup-enter">
    <!-- Header -->
    <header class="popup-header">
      <div class="popup-branding">
        <img src="/assets/icon128-C-gY3RIJ.png" alt="ResearchMate" class="popup-logo-img" width="28" height="28">
        <span class="popup-title">ResearchMate</span>
      </div>
      <div class="popup-header-actions">
        <button id="btnOpenLibrary" class="rm-btn rm-btn-ghost rm-btn-icon rm-tooltip rm-tooltip-bottom"
          data-tooltip="Library">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
          </svg>
        </button>
        <button id="btnSettings" class="rm-btn rm-btn-ghost rm-btn-icon rm-tooltip rm-tooltip-bottom"
          data-tooltip="Settings">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
            <circle cx="12" cy="12" r="3" />
            <path
              d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" />
          </svg>
        </button>
      </div>
    </header>

    <div class="popup-content-scroll">
      <div class="popup-main-content">
        <!-- Page Info -->
        <div id="pageInfo" class="page-info">
          <div class="page-info-domain" id="pageDomain">—</div>
          <div class="page-info-title" id="pageTitle">Open a web page to analyze</div>
        </div>

        <!-- Action Bar -->
        <div class="action-bar header-actions-bar">
          <!-- Main Analysis & Transcript Buttons -->
          <div class="primary-actions">
            <button id="btnAnalyze" class="rm-btn rm-btn-primary rm-btn-glow rm-pulse-glow action-btn action-btn-main">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18">
                <path d="M12 2L2 7l10 5l10-5l-10-5z" />
                <path d="M2 17l10 5l10-5" />
                <path d="M2 12l10 5l10-5" />
              </svg>
              <span data-i18n="analyze_btn">AI Analyze</span>
            </button>
            <button id="btnTranscript" class="rm-btn action-btn action-btn-video" title="Extract video transcript">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                <polygon points="5 3 19 12 5 21 5 3" />
              </svg>
              <span>Transcript</span>
            </button>
            <label class="turbo-toggle rm-tooltip rm-tooltip-bottom rm-tooltip-right-edge"
              data-tooltip="⚡ Turbo Mode (16x Speed) - Almost Instant">
              <input type="checkbox" id="chkTurbo">
              <span class="turbo-label">⚡ 16x</span>
            </label>
          </div>

          <!-- Secondary Actions Row -->
          <div class="secondary-actions">
            <button id="btnSave" class="rm-btn action-btn" disabled>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z" />
                <polyline points="17 21 17 13 7 13 7 21" />
                <polyline points="7 3 7 8 15 8" />
              </svg>
              <span data-i18n="save_btn">Save</span>
            </button>
            <div class="rm-dropdown" id="exportDropdown">
              <button id="btnExport" class="rm-btn action-btn" disabled>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                  <polyline points="7 10 12 15 17 10" />
                  <line x1="12" y1="15" x2="12" y2="3" />
                </svg>
                <span data-i18n="export_btn">Export</span>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="10" height="10">
                  <polyline points="6 9 12 15 18 9" />
                </svg>
              </button>
              <div class="rm-dropdown-menu">
                <button class="rm-dropdown-item" data-format="markdown">📝 Markdown</button>
                <button class="rm-dropdown-item" data-format="bibtex">📚 BibTeX</button>
                <button class="rm-dropdown-item" data-format="ris">📄 RIS</button>
                <button class="rm-dropdown-item" data-format="csv">📊 CSV</button>
                <button class="rm-dropdown-item" data-format="json">🔧 JSON</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Loading State (Skeleton) -->
        <div id="loadingState" class="loading-state hidden">
          <div class="skeleton-container">
            <div class="rm-skeleton-line" style="width: 100%"></div>
            <div class="rm-skeleton-line" style="width: 85%"></div>
            <div class="rm-skeleton-line" style="width: 70%"></div>
            <div class="rm-skeleton-line" style="width: 92%"></div>
          </div>
          <span class="loading-text">Analyzing page...</span>
        </div>

        <!-- AI Progress (removed Local AI loading) -->
      </div>

      <!-- Results (Scrollable) -->
      <div id="resultsContent">
        <!-- Normal Results -->
        <div id="resultsSection" class="results-section hidden">
          <!-- Stats Bar -->
          <div class="stats-bar">
            <div class="stat-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
                <circle cx="12" cy="12" r="10" />
                <polyline points="12 6 12 12 16 14" />
              </svg>
              <span id="readingTime">—</span>
            </div>
            <div class="stat-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
                <path d="M12 20h9" />
                <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4 12.5-12.5z" />
              </svg>
              <span id="wordCount">—</span>
            </div>
            <div class="stat-item source-score-item">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
              </svg>
              <span id="sourceScore">—</span>
            </div>
            <div class="stat-item stat-type">
              <span class="rm-badge" id="contentType">—</span>
            </div>
          </div>

          <!-- Summary -->
          <div class="summary-section">
            <div class="section-header" id="summaryToggle">
              <div class="header-title-group">
                <h3 class="rm-section-title" data-i18n="summary_label">Summary</h3>
                <span id="aiEngineBadge" class="rm-badge ai-engine-badge">AI</span>
              </div>
              <div class="summary-actions">
                <button id="btnCopy" class="rm-btn rm-btn-ghost rm-btn-small" title="Copy summary">
                  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                    <rect x="9" y="9" width="13" height="13" rx="2" ry="2" />
                    <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
                  </svg>
                  Copy
                </button>
                <div class="translate-box">
                  <select id="translateLang" class="rm-input rm-input-sm">
                    <option value="ru">Русский</option>
                    <option value="en">English</option>
                    <option value="de">Deutsch</option>
                    <option value="fr">Français</option>
                    <option value="es">Español</option>
                  </select>
                  <button id="btnTranslate" class="rm-btn rm-btn-ghost rm-btn-small" title="Translate with AI">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                      <path d="M5 8l6 6" />
                      <path d="M4 14h6" />
                      <path d="M2 5h12" />
                      <path d="M7 2v3" />
                      <path d="M22 22l-5-10-5 10" />
                      <path d="M14 18h6" />
                    </svg>
                    Translate
                  </button>
                </div>
              </div>
              <svg class="toggle-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                width="14" height="14">
                <polyline points="6 9 12 15 18 9" />
              </svg>
            </div>
            <div class="summary-content" id="summaryContent">
              <p id="summaryText">—</p>
            </div>
          </div>

          <!-- Key Points -->
          <div class="key-points-section">
            <h3 class="rm-section-title" data-i18n="key_points_label">Key Points</h3>
            <ul id="keyPointsList" class="key-points-list"></ul>
          </div>

          <!-- Metadata -->
          <div class="metadata-section">
            <div class="section-header" id="metadataToggle">
              <h3 class="rm-section-title">Metadata</h3>
              <svg class="toggle-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                width="14" height="14">
                <polyline points="6 9 12 15 18 9" />
              </svg>
            </div>
            <div class="metadata-content" id="metadataContent">
              <div class="metadata-grid" id="metadataGrid"></div>
            </div>
          </div>

          <!-- Citation -->
          <div class="citation-section">
            <div class="section-header">
              <h3 class="rm-section-title">Citation</h3>
              <button id="btnCopyCite" class="rm-btn rm-btn-ghost rm-btn-sm">Copy</button>
            </div>
            <div class="citation-text" id="citationText">—</div>
          </div>
        </div>

        <!-- Settings View -->
        <div id="viewSettings" class="view-section hidden">
          <div class="settings-header">
            <h2 class="section-title">Settings</h2>
          </div>

          <div class="settings-group">
            <label class="setting-label">AI Engine</label>
            <p class="setting-hint">Powered by ResearchMate AI Proxy — no setup required.<br>Multiple AI providers with
              automatic fallback for maximum reliability.</p>
          </div>

          <hr class="settings-divider">

          <!-- Other Settings -->
          <div class="settings-group">
            <div class="setting-row">
              <label class="setting-label">Auto-Analyze Videos</label>
              <label class="switch">
                <input type="checkbox" id="settingAutoAnalyze">
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>

        <!-- Video Transcript Results -->
        <div id="transcriptSection" class="transcript-section hidden">
          <!-- Transcript Header -->
          <div class="transcript-header">
            <div class="transcript-platform">
              <span class="rm-badge rm-badge-accent" id="transcriptPlatform">—</span>
              <span class="transcript-lang" id="transcriptLang"></span>
            </div>
            <div class="transcript-meta">
              <span id="transcriptDuration"></span>
              <span id="transcriptWordCount"></span>
              <button id="btnTranscribeAI" class="rm-btn rm-btn-accent rm-btn-sm"
                title="Transcribe / enrich transcript with AI">
                ✨ AI Transcribe
              </button>
            </div>
          </div>

          <!-- Transcript Summary -->
          <div class="summary-section">
            <div class="section-header" id="transcriptSummaryToggle">
              <div class="header-title-group">
                <h3 class="rm-section-title">📋 Video Summary</h3>
                <span id="transcriptAiEngine" class="rm-badge ai-engine-badge">AI</span>
              </div>
              <svg class="toggle-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                width="14" height="14">
                <polyline points="6 9 12 15 18 9" />
              </svg>
            </div>
            <div class="summary-content" id="transcriptSummaryContent">
              <p id="transcriptSummaryText">—</p>
            </div>
          </div>

          <!-- Transcript Key Points -->
          <div class="key-points-section">
            <h3 class="rm-section-title">🎯 Key Points</h3>
            <ul id="transcriptKeyPoints" class="key-points-list"></ul>
          </div>

          <!-- Full Transcript -->
          <div class="transcript-text-section">
            <div class="section-header" id="transcriptTextToggle">
              <h3 class="rm-section-title">📝 Full Transcript</h3>
              <div class="transcript-text-actions">
                <button id="btnCopyTranscript" class="rm-btn rm-btn-ghost rm-btn-sm">Copy</button>
                <svg class="toggle-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                  width="14" height="14">
                  <polyline points="6 9 12 15 18 9" />
                </svg>
              </div>
            </div>
            <div class="transcript-text-content collapsed" id="transcriptTextContent">
              <div id="transcriptFullText" class="transcript-full-text"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Open Side Panel -->
      <div id="sidePanelBar" class="side-panel-bar hidden">
        <button id="btnSidePanel" class="rm-btn rm-btn-ghost side-panel-btn">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
            <rect x="3" y="3" width="18" height="18" rx="2" />
            <line x1="9" y1="3" x2="9" y2="21" />
          </svg>
          <span>Open Side Panel for details</span>
        </button>
      </div>

      <!-- Footer -->
      <footer class="popup-footer">
        <div class="footer-left">
          <div class="security-badge">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12" height="12">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
              <path d="M7 11V7a5 5 0 0 1 10 0v4" />
            </svg>
            <span>All data is protected locally</span>
          </div>
          <a href="#" class="footer-link" title="User Agreement">License</a>
        </div>
        <div class="footer-right">
          <a href="https://t.me/ResearchMateAI" target="_blank"
            class="footer-icon-link rm-tooltip rm-tooltip-top rm-tooltip-right-edge" data-tooltip="Join Telegram">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
              <path d="M22 2L11 13" />
              <path d="M22 2l-7 20-4-9-9-4 20-7z" />
            </svg>
          </a>
          <a href="#" id="btnDonateFooter" class="footer-icon-link rm-tooltip rm-tooltip-top rm-tooltip-right-edge"
            data-tooltip="Support Us">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
          </a>
        </div>
      </footer>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>
  </div>

</body>

</html>