<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResearchMate — Research Desk</title>
  <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="/assets/i18n-CkJWbkT4.js"></script>
  <script type="module" crossorigin src="/assets/sidepanel-DmN2Aq6h.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/i18n-BGqY0s7Y.css">
  <link rel="stylesheet" crossorigin href="/assets/sidepanel-DsWbVgNh.css">
</head>

<body>
    <!-- Aurora Background -->
    <div class="aurora-bg"></div>

    <div class="sp-container">
        <!-- Header -->
        <header class="sp-header">
            <div class="sp-branding">
                <img src="/assets/icon128-C-gY3RIJ.png" alt="ResearchMate" class="sp-logo-img" width="22" height="22">
                <span class="sp-title">ResearchMate</span>
                <span class="sp-version-badge rm-badge-neon">v2.0</span>
            </div>
            <div class="sp-header-actions">
                <button id="btnRefresh" class="rm-btn rm-btn-ghost rm-btn-icon rm-tooltip" data-tooltip="Re-analyze">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16" height="16">
                        <polyline points="23 4 23 10 17 10" />
                        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10" />
                    </svg>
                </button>
                <button id="btnSaveSP" class="rm-btn rm-btn-primary rm-btn-glow rm-btn-sm">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z" />
                        <polyline points="17 21 17 13 7 13 7 21" />
                        <polyline points="7 3 7 8 15 8" />
                    </svg>
                    Save
                </button>
            </div>
        </header>

        <!-- Tab Navigation -->
        <nav class="sp-tab-bar">
            <button class="sp-tab active" data-tab="summary">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                    <polyline points="14 2 14 8 20 8" />
                    <line x1="16" y1="13" x2="8" y2="13" />
                    <line x1="16" y1="17" x2="8" y2="17" />
                </svg>
                <span data-i18n="sp_summary_tab">Summary</span>
            </button>
            <button class="sp-tab" data-tab="library">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="14" height="14">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                </svg>
                <span data-i18n="sp_library_tab">Library</span>
            </button>
        </nav>

        <!-- Loading -->
        <div id="spLoading" class="sp-loading">
            <div class="skeleton-container">
                <div class="rm-skeleton-line" style="width: 100%"></div>
                <div class="rm-skeleton-line" style="width: 80%"></div>
                <div class="rm-skeleton-line" style="width: 65%"></div>
            </div>
            <span class="sp-loading-text">Analyzing page…</span>
        </div>

        <!-- ═══ Tab: Summary ═══ -->
        <div id="tabSummary" class="sp-tab-content active">
            <div class="sp-scroll-area">
                <!-- Page Title -->
                <div class="sp-page-hero rm-card-aurora">
                    <h2 class="sp-page-title" id="spPageTitle">—</h2>
                    <div class="sp-meta-row">
                        <span class="sp-reading-badge">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="12"
                                height="12">
                                <circle cx="12" cy="12" r="10" />
                                <polyline points="12 6 12 12 16 14" />
                            </svg>
                            <span id="spReadingTime">—</span>
                        </span>
                        <span class="sp-score-badge" id="spScoreBadge">—</span>
                    </div>
                </div>

                <!-- AI Summary -->
                <section class="sp-section rm-stagger">
                    <h3 class="rm-section-title" data-i18n="sp_summary_tab">Summary</h3>
                    <div class="sp-summary-text rm-card-aurora" id="spSummaryText">—</div>
                </section>

                <!-- Key Points -->
                <section class="sp-section">
                    <h3 class="rm-section-title" data-i18n="sp_key_points">Key Points</h3>
                    <ul class="sp-key-points rm-stagger" id="spKeyPoints"></ul>
                </section>

                <!-- Key Terms -->
                <section class="sp-section">
                    <h3 class="rm-section-title" data-i18n="sp_key_terms">Key Terms</h3>
                    <div class="sp-terms" id="spKeyTerms"></div>
                </section>

                <!-- Metadata -->
                <section class="sp-section sp-collapsible">
                    <div class="sp-section-header" id="metadataToggleSP">
                        <h3 class="rm-section-title" style="margin-bottom:0" data-i18n="sp_metadata">Metadata</h3>
                        <svg class="sp-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            width="14" height="14">
                            <polyline points="6 9 12 15 18 9" />
                        </svg>
                    </div>
                    <div class="sp-collapsible-content" id="spMetaList"></div>
                </section>

                <!-- Citation & Export -->
                <section class="sp-section">
                    <h3 class="rm-section-title" data-i18n="sp_citation">Citation</h3>
                    <select id="spCitationStyle" class="rm-input sp-citation-select">
                        <option value="apa">APA 7th</option>
                        <option value="mla">MLA 9th</option>
                        <option value="chicago">Chicago 17th</option>
                        <option value="harvard">Harvard</option>
                        <option value="vancouver">Vancouver</option>
                        <option value="ieee">IEEE</option>
                    </select>
                    <div class="sp-citation-text rm-card-aurora" id="spCitationText">—</div>
                    <button id="btnCopyCiteSP" class="rm-btn rm-btn-ghost rm-btn-sm"
                        style="width:100%;margin-top:var(--rm-space-2)">Copy Citation</button>

                    <div class="sp-export-row">
                        <button class="rm-btn rm-btn-sm sp-export-btn" data-format="markdown">📝 MD</button>
                        <button class="rm-btn rm-btn-sm sp-export-btn" data-format="bibtex">📚 BibTeX</button>
                        <button class="rm-btn rm-btn-sm sp-export-btn" data-format="ris">📄 RIS</button>
                        <button class="rm-btn rm-btn-sm sp-export-btn" data-format="json">🔧 JSON</button>
                    </div>
                </section>

                <!-- Tags -->
                <section class="sp-section">
                    <h3 class="rm-section-title" data-i18n="sp_tags">Tags</h3>
                    <div class="sp-tags-list" id="spTagsList"></div>
                    <div class="sp-tag-input-row">
                        <input type="text" id="spTagInput" class="rm-input" placeholder="Add tag…">
                        <button id="btnAddTag" class="rm-btn rm-btn-sm rm-btn-primary">+</button>
                    </div>
                </section>

                <!-- Notes -->
                <section class="sp-section">
                    <h3 class="rm-section-title" data-i18n="sp_notes">Notes</h3>
                    <textarea id="spNotes" class="rm-input sp-notes" placeholder="Add personal notes…"
                        rows="4"></textarea>
                </section>

                <!-- Ask about this page (Q&A at bottom of Summary) -->
                <section class="sp-section sp-ask-section">
                    <h3 class="rm-section-title">Ask about this page</h3>
                    <p class="sp-ask-hint">Clarify, verify, or get more detail — AI answers from the page content.</p>
                    <div id="spAskLog" class="sp-ask-log"></div>
                    <div class="sp-ask-input-row">
                        <input type="text" id="spAskInput" class="rm-input sp-ask-input"
                            placeholder="e.g. Is this claim supported by the data?">
                        <button type="button" id="btnSendAsk" class="rm-btn rm-btn-primary rm-btn-glow rm-btn-icon"
                            title="Send">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="16"
                                height="16">
                                <line x1="22" y1="2" x2="11" y2="13" />
                                <polygon points="22 2 15 22 11 13 2 9 22 2" />
                            </svg>
                        </button>
                    </div>
                </section>
            </div>
        </div>

        <!-- ═══ Tab: Library ═══ -->
        <div id="tabLibrary" class="sp-tab-content">
            <div class="sp-scroll-area">
                <div class="sp-library-empty rm-empty-state">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" width="48"
                        height="48">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" />
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" />
                    </svg>
                    <h3 data-i18n="sp_no_saved">No saved items</h3>
                    <p data-i18n="sp_library_desc">Analyze a page and save it to build your research library</p>
                </div>
                <div class="sp-library-list" id="spLibraryList"></div>
            </div>
        </div>

        <!-- Toast -->
        <div id="spToast" class="toast-container"></div>
    </div>

</body>

</html>